{
  "name": "learn-japanese-files",
  "version": "1.0.0",
  "description": "Files (alphabets) for applications based on alphabet learning tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydesireiscoma/alphabet-learning-files.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mydesireiscoma/alphabet-learning-files/issues"
  },
  "homepage": "https://github.com/mydesireiscoma/alphabet-learning-files#readme"
}
